# This file is part of 'nark'.
#
# 'nark' is free software: you can re-
# distribute it and/or modify it under the terms of the GNU General
# Public License as published by the Free Software Foundation, either
# version 3 of the License, or (at your option) any later version.
#
# 'nark' is distributed in the hope that
# it will be useful, but WITHOUT ANY WARRANTY; without even the implied
# warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See
# the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with 'nark'. If not, visit:
#
#   http://www.gnu.org/licenses/

# Tox configuration, used when you run `tox` locally,
# or when Travis CI runs. See:
#
#   https://travis-ci.org/hotoffthehamster/nark/

# FIXME/2018-06-13: (lb): Resolve differencs between nark and dob's tox.ini's.

[tox]
envlist = py{35,36,37}

[tox:travis]
3.5 = py35, flake8, manifest, pep257, isort, docs
3.6 = py36, flake8, manifest, pep257, isort, docs
3.7 = py37, flake8, manifest, pep257, isort, docs

[testenv]
basepython =
    py35: python3.5
    py36: python3.6
    py37: python3.7

deps =
    check-manifest == 0.37
    codecov >= 2.0.15
    fauxfactory == 3.0.2
    flake8 >= 3.7.5
    freezegun >= 0.3.10
    pytest == 3.10.1
    pytest-cov == 2.6.1
    pytest-factoryboy == 2.0.2
    pytest-faker == 2.0.0
    pytest-mock == 1.10.1
    twine >= 1.11.0

setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/nark

whitelist_externals = make

commands =

    check-manifest --ignore codecov.yml,.coveragerc,.editorconfig,.ignore,.ignore.example,.isort.cfg,.readthedocs.yml,tox.ini,docs/docs*,docs/modules.rst,docs/nark.rst

    python setup.py sdist
    python setup.py bdist_wheel
    twine check dist/*

    # Run the linter.
    flake8 setup.py nark/ tests/

    # Run tests and generate coverage.
    py.test --cov=./nark tests

    # Upload coverage results to codecov.io.
    codecov

# Use passenv for codecov, lest:
#   Error: Missing repository upload token
passenv = CODECOV_*

[flake8]
exclude = .tox,*.egg,build,data
select = E,W,F

[testenv:flake8]
basepython = python3
deps =
    flake8==3.5.0
    flake8-debugger==3.1.0
    flake8-print==3.1.0
    pep8-naming==0.5.0
skip_install = True
commands = flake8 setup.py nark/ tests/

[testenv:isort]
basepython = python3
deps = isort==4.3.4
skip_install = True
commands =
    isort --check-only --recursive --verbose setup.py nark/ tests/

[testenv:pep257]
basepython = python3
skip_install = True
deps =
    pep257==0.7.0
commands =
    pep257 setup.py nark/ tests/

[testenv:manifest]
basepython = python3
deps = check-manifest==0.37
skip_install = True
commands =
    check-manifest -v

[testenv:docs]
basepython = python3
deps = doc8==0.8.0
commands =
    python -V
    pip install -r requirements/docs.pip
    make docs BUILDDIR={envtmpdir} SPHINXOPTS='-W'
    make -C docs linkcheck BUILDDIR={envtmpdir}

