# This file is part of 'nark'.
#
# 'nark' is free software: you can re-
# distribute it and/or modify it under the terms of the GNU General
# Public License as published by the Free Software Foundation, either
# version 3 of the License, or (at your option) any later version.
#
# 'nark' is distributed in the hope that
# it will be useful, but WITHOUT ANY WARRANTY; without even the implied
# warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See
# the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with 'nark'. If not, visit:
#
#   http://www.gnu.org/licenses/

# Tox configuration, used when you run `tox` locally,
# or when Travis CI runs. See:
#
#   https://travis-ci.org/hotoffthehamster/nark/

[tox]
# Leave `codecov` out of this list (only run from Travis CI, per .travis.yml).
# Leave `isort` out of this list (it has unrelated issues and will always fail).
# (lb): 2019-02-19: Leave `pep257` out, because docstrings so very broken.
envlist = py{35,36,37}, dist_check, docs, flake8, manifest

[testenv]
# The [testenv] section provides defaults to the other [testenv:TEST] sections.

# Below, we'll set basepython for each of the make-test tasks. Here, we
# specify the latest Python as the default for other tasks (flake8, etc.).
basepython = python3.7

# Run tests by default. The [testenv:py*] tasks will default to these commands.
# Other tasks (flake8, etc.) will override these values with their own commands.
commands_pre = pip install -U -r requirements/test.pip
whitelist_externals = make
commands = make test

# ***

# 2019-02-18: Python 2.7 and 3.4 are EOL'ed 2020 and 2019, respectively.
# (lb): The PyLife is getting so simple!

[testenv:py35]
basepython = python3.5

[testenv:py36]
basepython = python3.6

[testenv:py37]
basepython = python3.7

# ***

[testenv:codecov]
deps = codecov
# Use passenv, lest:
#   Error: Missing repository upload token
passenv = CODECOV_*
commands =
    # Run tests and generate coverage.
    py.test --cov=./nark tests/
    # Upload coverage results to codecov.io.
    codecov

[testenv:dist_check]
# (lb): TEACH: An alternative to commands_pre, e.g.,
#   commands_pre = pip install -U -r requirements/release.pip
# is to use deps' -r option, thusly:
deps = -rrequirements/release.pip
commands_pre =
commands =
    # Check distribution package (e.g., verify README will render in PyPI)
    # [à la deprecated readme_renderer and `python setup.py check -m -r -s`].
    python setup.py sdist
    python setup.py bdist_wheel
    twine check dist/*

[testenv:docs]
commands_pre = pip install -U -r requirements/docs.pip
deps =
    doc8
    # Avoid doc8 error: `D000 Cannot analyze code. Pygments package not found.`
    pygments
commands =
    # Build to a temporary directory, e.g., instead of calling simply
    #     make docs
    # make it unnecessarily more complex,
    # (lb) because I saw this code in another project and thought it looked cool.
    # The make-docs here is called as, e.g.,
    #     make docs \
    #       BUILDDIR=/your/path/nark/.tox/docs/tmp \
    #       SPHINXOPTS=
    make docs \
        BUILDDIR={envtmpdir} \
        SPHINXOPTS={env:SPHINXOPTS_BUILD:''}
    # The make-linkcheck is called as, e.g.,
    #     make --directory=docs linkcheck \
    #       BUILDDIR=/your/path/nark/.tox/docs/tmp \
    #       SPHINXOPTS=
    make --directory=docs linkcheck \
        BUILDDIR={envtmpdir} \
        SPHINXOPTS={env:SPHINXOPTS_LINKCHECK:}
    # "Doc8 is an opinionated style checker for rst...."
    doc8

[testenv:flake8]
commands_pre =
deps = flake8
commands = flake8 setup.py nark/ tests/

[testenv:isort]
commands_pre =
deps = isort
commands = isort --check-only --recursive --verbose setup.py nark/ tests/

[testenv:manifest]
commands_pre =
deps = check-manifest
commands =
    check-manifest -v

[testenv:pep257]
commands_pre =
deps = pep257
# PEP 257 -- Docstring Conventions
#   https://www.python.org/dev/peps/pep-0257/
commands = pep257 setup.py nark/ tests/

